none = 0;
qd: quadrupole,l:= 0.2,k1:= -3.45971549;
qf: quadrupole,l:= 0.2,k1:= 4.737961352;
b: sbend,l:= 1,angle:= 0.7853981634;
qdm: quadrupole,l:= 0.2,k1:= -1.91105;
sd: sextupole,l:= 0.1,k2:= -45.7593807;
sf: sextupole,l:= 0.1,k2:= 22.56589406;
qfm: quadrupole,l:= 0.2,k1:= 3.51243;
m: marker;
ring: sequence, l = 56;
qd, at = 2.5;
qd, at = 2.7;
qf, at = 3.2;
qf, at = 3.4;
qd, at = 3.9;
qd, at = 4.1;
b, at = 5;
qdm, at = 5.9;
qdm, at = 6.1;
sd, at = 6.25;
sf, at = 6.75;
qfm, at = 6.9;
m, at = 7;
qfm, at = 7.1;
sf, at = 7.25;
sd, at = 7.75;
qdm, at = 7.9;
qdm, at = 8.1;
b, at = 9;
qd, at = 9.9;
qd, at = 10.1;
qf, at = 10.6;
qf, at = 10.8;
qd, at = 11.3;
qd, at = 11.5;
qd, at = 16.5;
qd, at = 16.7;
qf, at = 17.2;
qf, at = 17.4;
qd, at = 17.9;
qd, at = 18.1;
b, at = 19;
qdm, at = 19.9;
qdm, at = 20.1;
sd, at = 20.25;
sf, at = 20.75;
qfm, at = 20.9;
m, at = 21;
qfm, at = 21.1;
sf, at = 21.25;
sd, at = 21.75;
qdm, at = 21.9;
qdm, at = 22.1;
b, at = 23;
qd, at = 23.9;
qd, at = 24.1;
qf, at = 24.6;
qf, at = 24.8;
qd, at = 25.3;
qd, at = 25.5;
qd, at = 30.5;
qd, at = 30.7;
qf, at = 31.2;
qf, at = 31.4;
qd, at = 31.9;
qd, at = 32.1;
b, at = 33;
qdm, at = 33.9;
qdm, at = 34.1;
sd, at = 34.25;
sf, at = 34.75;
qfm, at = 34.9;
m, at = 35;
qfm, at = 35.1;
sf, at = 35.25;
sd, at = 35.75;
qdm, at = 35.9;
qdm, at = 36.1;
b, at = 37;
qd, at = 37.9;
qd, at = 38.1;
qf, at = 38.6;
qf, at = 38.8;
qd, at = 39.3;
qd, at = 39.5;
qd, at = 44.5;
qd, at = 44.7;
qf, at = 45.2;
qf, at = 45.4;
qd, at = 45.9;
qd, at = 46.1;
b, at = 47;
qdm, at = 47.9;
qdm, at = 48.1;
sd, at = 48.25;
sf, at = 48.75;
qfm, at = 48.9;
m, at = 49;
qfm, at = 49.1;
sf, at = 49.25;
sd, at = 49.75;
qdm, at = 49.9;
qdm, at = 50.1;
b, at = 51;
qd, at = 51.9;
qd, at = 52.1;
qf, at = 52.6;
qf, at = 52.8;
qd, at = 53.3;
qd, at = 53.5;
endsequence;
