<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1932690665" file="/Users/famille/dev/libraries/at/ToolboxPackagingConfiguration.prj" location="/Users/famille/dev/libraries/at" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Accelerator Toolbox</param.appname>
    <param.authnamewatermark>atcollab</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>A toolbox for modelling particle accelerators</param.summary>
    <param.description>Accelerator Toolbox (AT) is a collection of tools to model storage rings and beam transport lines.

With AT, it is possible to:

create and manipulate accelerator lattice elements,
track particles through the lattice,
compute accelerator parameters and beam properties.
AT is based on a 6-D modular tracking engine written in C/C++ for efficiency. Lattice manipulation and computation of accelerator physics parameters are performed in MATLAB.

View on GitHub</param.description>
    <param.screenshot>${PROJECT_ROOT}/developer/matlab/AT.png</param.screenshot>
    <param.version>2.5</param.version>
    <param.output>${PROJECT_ROOT}/Accelerator Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>71fc5040-a2fe-4998-802b-d46f32308e4c</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
.*
**/.*
_custom_build
build
dist
atoctave
developer
doc
jupyter
pyat
resources
utils
wheelhouse
*.md
**/*.md
**/*.rst
**/*.tar
**/*.mex*
**/*.py
docs/_*
docs/common
docs/m
docs/p
docs/images
docs/make.bat
docs/Makefile
MANIFEST.in
pyproject.toml
setup.cfg</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Basics"&gt;
      &lt;example name="Lattice definition" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/atmat/info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/</item>
      <item>/developer/matlab</item>
      <item>/machine_data/__pycache__</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes>
      <item>/docs/vendor/bundle/ruby/2.6.0/gems/concurrent-ruby-1.1.9/lib/concurrent-ruby/concurrent/concurrent_ruby.jar</item>
      <item>/docs/vendor/bundle/ruby/2.6.0/gems/http_parser.rb-0.8.0/ext/ruby_http_parser/vendor/http-parser-java/ext/primitives.jar</item>
    </param.javaclasspath.excludes>
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="earliest" fromRepository="true" id="e562b2d1-4a80-11e4-9553-005056977bd0" include="false" latest="latest">export_fig(2)</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id>25a6ccb8-d1d3-4459-847b-7335e59e8646</param.matlab.project.id>
    <param.matlab.project.name>at</param.matlab.project.name>
    <param.release.start>R2016b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/atintegrators</file>
      <file>${PROJECT_ROOT}/atmat</file>
      <file>${PROJECT_ROOT}/docs</file>
      <file>${PROJECT_ROOT}/machine_data</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Accelerator Toolbox.mltbx" optional="false">/Users/famille/dev/libraries/at/Accelerator Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>