\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Errors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nomenclature and conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alignment errors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces top: random errors from a Gaussian distribution with $\sigma =\SI {1}{\micro m}$,  bottom: closed orbit and vertical dispersion with errors\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dxdy}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces top: random s-axis rotation errors from a Gaussian distribution with $\sigma =\SI {1}{\micro rad}$,  bottom: closed orbit and vertical dispersion with s-axis rotation errors\relax }}{4}}
\newlabel{fig:rot}{{2}{4}}
\newlabel{fig:multtilt}{{3a}{6}}
\newlabel{sub@fig:multtilt}{{a}{6}}
\newlabel{fig:diptilt}{{3b}{6}}
\newlabel{sub@fig:diptilt}{{b}{6}}
\newlabel{fig:diptiltref}{{3c}{6}}
\newlabel{sub@fig:diptiltref}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbit and dispersion variation when tilting by $100\, \mu rad$ a $10 \mu rad$ horizontal kick at about $390\,m$.\relax }}{6}}
\newlabel{fig:rotdipvscor}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Longitudinal displacements of dipole.\relax }}{8}}
\newlabel{fig:dipdsscheme}{{4}{8}}
\newlabel{fig:quadsDs}{{5a}{9}}
\newlabel{sub@fig:quadsDs}{{a}{9}}
\newlabel{fig:dipds}{{5b}{9}}
\newlabel{sub@fig:dipds}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Longitudinal displacements.\relax }}{9}}
\newlabel{fig:dipquadrot}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BPM errors}{10}}
\newlabel{fig:diptiltref}{{6a}{12}}
\newlabel{sub@fig:diptiltref}{{a}{12}}
\newlabel{fig:diptiltref}{{6b}{12}}
\newlabel{sub@fig:diptiltref}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orbit and BPM orbit reading.\relax }}{12}}
\newlabel{fig:bpmerr}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Several errors in the lattice}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces List of errors for different elements set using \emph  {atsetrandomerrors}\relax }}{14}}
\newlabel{fig:girdxyrol}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Girder errors}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Girders pitch errors set using \emph  {atsetrandomerrors}\relax }}{15}}
\newlabel{fig:girdpitch}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Girders horizontal, vertical and rotation about s errors set using \emph  {atsetrandomerrors}\relax }}{16}}
\newlabel{fig:girdxyrol}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Survey errors}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Survey Errors\relax }}{17}}
\newlabel{fig:girdxyrol}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Errors in frequency domain}{17}}
\newlabel{sec:ErrFreqDomain}{{1.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces List of low frequency errors (sum of several frequency and amplitudes) for different errors set using \emph  {atsetwaveerrors}\relax }}{18}}
\newlabel{fig:girdxyrol}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Main field errors}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quadrupole field errors set using \emph  {atsetrandomerrors}\relax }}{19}}
\newlabel{fig:girdpitch}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Multipole errors}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Retrieving and displaying the errors values in AT}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corrections}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Response matrices}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tune}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chromaticity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RF cavity}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orbit}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orbit correction using \emph  {atcorrectorbit}\relax }}{29}}
\newlabel{fig:orbitcor}{{13}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Closed orbit bumps}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Orbit bump in hor. plane and angle bump in ver. plane using \emph  {atcorrectorbit}\relax }}{30}}
\newlabel{fig:orbitbump}{{14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dispersion}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dispersion correction using \emph  {atcorrectdispersion}\relax }}{32}}
\newlabel{fig:orbitcor}{{15}{32}}
\citation{DFS}
\citation{RDTAndrea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dispersion free steering}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dispersion free steering using \emph  {atdispersiofreesteering}. Top plots, include the dispersion in the correction, bottom ones correct only orbit (weigth = 0.0) \relax }}{33}}
\newlabel{fig:DFScor}{{16}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Correction of RDT}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RDT and Dispersion correction using \emph  {atRDTdispersiocorrection}. Dispersion weigth = 0.8 \relax }}{35}}
\newlabel{fig:RDTcor0p8}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RDT and Dispersion correction using \emph  {atRDTdispersiocorrection}. Dispersion weigth = 0.0 \relax }}{35}}
\newlabel{fig:RDTcor0}{{18}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Coupling free steering}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Open trajectory correction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Commissioning like correction sequence}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajectory correction using \emph  {atfirstturntrajectory}. \relax }}{37}}
\newlabel{fig:trajcor}{{19}{37}}
\bibcite{AT1p2}{1}
\bibcite{MML}{2}
\bibcite{DFS}{3}
\bibcite{RDTAndrea}{4}
