/*
!-------------------------------------------------------------------------
!   NAFF.0.84 NUMERICAL ANALYSIS OF FUNDAMENTAL FREQUENCIES
!            (27 JANVIER 1996)
!  
!   (C) JACQUES LASKAR 
!       ASTRONOMIE ET SYSTEMES DYNAMIQUES
!       BUREAU DES LONGITUDES
!       75006 PARIS
!       EMAIL : LASKAR@BDL.FR
!
!    MAIN REFERENCES : 
!    LASKAR, J.: THE CHAOTIC MOTION OF THE SOLAR SYSTEM. A NUMERICAL
!    ESTIMATE OF THE SIZE OF THE CHAOTIC ZONES,ICARUS,88,(1990),266--291
!
!   (NAFF.MAC.1.6 - 27/5/98)
!
!**************************************************************************
!  THIS PROGRAMM  CANNOT BE COPIED, 
!  DISTRIBUTED NOR MODIFIED WITHOUT THE AGREEMENT OF THE AUTHOR.
!**************************************************************************
! 
!                        PROGRAMME D'ANALYSE DE FOURIER AUTOMATIQUE
!   -- NAFF --           CALCULE UN TERME A LA FOIS ET LE RETRANCHE
!                        A TABS
!                        NOUVELLE VERSION 26/9/87
!                        MODIFIEE POUR NFS LE 18/10/87
!                        MODIFIEE LE 10/4/88 POUR TRAITER
!                        A LA FOIS UN TABLEAU REEL OU COMPLEXE
!                        CALCUL BATCH SUR CIRCE
! 8/10/90 MODIF POUR REMETTRE SUR VP (FORTRAN STANDARD)
! 13/12/90   MODIF POUR RENDRE PLUS MODULAIRE
! 18/12/90   MODIF IL N'Y A PLUS DE DIMENSIONS A REGLER DANS
!            LES SOUS PROGRAMMES. TABS(2,*) AU LIEU DE TABS(2,0:KTABS)
!            NFR EST ENCORE EN PARAMETER, MAIS EST RAREMENT A CHANGER.
!
!            IL FAUT REMPLACER LE * DES TABLEAUX
!            DIMENSIONES T(*) OU T(N,*) PAR T(1) OU T(N,1)
! 19/12/90
!  16/4/91   COMPILATION SEPAREE DE NAFF EN UNE BIBLIOTHEQUE
!  30/4/91   TRAITEMENT DU CAS OU ON RETROUVE LA MEME FREQUENCE
!  27/1/96   PLUSIEURS FENETRES
!  27/2/97   MODIF POUR DIMENSIONNER TOUT EXPLICITEMENT AVEC 
!            INCLUDE NAFF.INC POUR LES PARAMETRES
!  23/45/1997    CORRECTION DE MAXIQUA.F (F. JOUTEL)
!  22/4/1998 MODIF POUR QUADRUPLE PRECISION (J. LASKAR)
!            CHANGEMENT POUR UN EPSILON MACHINE DONNE PAR NAFF.INC
!  27/5/98   AMELIORATION DE LA RECHERCHE DU MAXIMUM PAR
!            LA METHODE DES SECANTES
!            ROUTINE DE CORRECTION DE LA FREQUENCE PRINCIPALE PAR
!            DEVELOPPEMENT ASYMTOTIQUE (F. JOUTEL)
