function plot_emailresults(fma)

h = fma_lib('plotfm',fma);
print(['-f' num2str(handles.difhandle)],'-dpdf','-adobecset','DA.pdf');
print(['-f' num2str(handles.tunehandle)],'-dpdf','-adobecset','FM.pdf');

summarystring = {...
    sprintf('Lattice file: %s\n',fma.latticefile);...
    sprintf('Start and end: %s    %s\n',fma.starttime,fma.endtime);...
    sprintf('total time: %s\n',fma.totaltim);...
    sprintf(': %s\n',fma.endtime);...

sendmail('eugene@bur.st',['Results for ' inuptfilename],'summary',attach);