function addyrot(elemindex, theta)
% ADDSROT increments the rotation obout the 's' axis (along the direction
% of particle motion) by an amount THETA in units of radians. ELEMINDEX is
% the index/indices of elements in THERING that are affected by this
% roataion. Clockwise rotation
%
% See also ADDSROT, ADDXROT

global THERING

numelems = length(elemindex);

if numelems ~= length(theta)
    error('ELEMINDEX and THETA must have the same number of elements');
end

C = cos(theta);
S = sin(theta);

for i = 1:numelems
    elemlen = THERING{i}.Length;
    
   RM = diag([ C(i) 1 C(i) 1  1  1 ]);
   RM(1,3) = S(i);
   RM(3,1) = -S(i);
   curr_R1 = THERING{elemindex(i)}.R1;
   curr_R2 = THERING{elemindex(i)}.R2;
   THERING{elemindex(i)}.R1 = curr_R1*RM;
   THERING{elemindex(i)}.R2 = curr_R2*RM';
end